<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Directorio de Restaurantes</title>
  <link rel="stylesheet" href="./css/index.css" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
</head>
<body>
  <header class="mb-4"> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      <div class="container">
        <div class="col-12 " >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="">Directory</a></li>
            <li class="nav-item active"><a class="nav-link" href="index.html">Restaurantes</a></li>
            <li class="nav-item active"><a class="nav-link"href="buscar.html">buscar</a></li>
            <li class="nav-item active"><a class="nav-link" href="nuevo.html">Nuevo Restaurante</a></li>
          </ul>
      </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <form id="restauranteForm">
        <div class="col-12">
          <label for="nombreRestaurante" class="form-label">Nombre del restaurante</label><br>
          <input type="text" class="form-control" id="nombreRestaurante" placeholder="Ingrese el nombre del restaurante">
          <div id="nombreRestauranteError" class="error"></div>
        </div><br>
        <div class="mb-3">
          <label for="descripcion" class="form-label">Descripcion</label><br>
          <input type="text" class="form-control" id="descripcion" placeholder="Ingrese la descripcion del restaurante">
          <div id="descripcionError" class="error"></div>
        </div>
        <div class="mb-3">
          <label for="direccion" class="form-label">Direccion</label><br>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese la direccion del restaurante">
          <div id="direccionError" class="error"></div>
        </div>
        <div class="mb-3">
          <label for="imagen" class="form-label">Imagen URL</label><br>
          <input type="text" class="form-control" id="imagen" placeholder="Ingrese la URL de la imagen del restaurante">
          <div id="imagenError" class="error"></div>
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </form>
    </div>
  </main>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
  <script src="./js/validacion.js"></script>
</body>
</html>
